log4j.rootCategory=WARN, RollingLog
log4j.appender.RollingLog =org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingLog.File =${catalina.base}/logs/jsonlog
log4j.appender.RollingLog.Append = true
log4j.appender.RollingLog.Encoding =UTF-8
log4j.appender.RollingLog.DatePattern =\u2019.\u2019yyyy-MM-dd\u2019.log\u2019
log4j.appender.RollingLog.layout =net.logstash.log4j.JSONEventLayoutV1
log4j.appender.RollingLog.layout.ConversionPattern = %d [%t] %-5p %c- %m%n